[1;37mâ•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘[1;34m        Top 10 Games for the Month       [1;37mâ•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[1;33m 1. [1;32mYankee Trader       [1;36m    YT [1;31m(69)
[1;33m 2. [1;32mArrowbridge II      [1;36m   AB2 [1;31m(23)
[1;33m 3. [1;32mChain Reaction      [1;36m CHAINREA [1;31m(21)
[1;33m 4. [1;32mSim BBS             [1;36m SIMBBS [1;31m(18)
[1;33m 5. [1;32mOperation Overkill II[1;36m  OOII [1;31m(17)
[1;33m 6. [1;32mOver Under Solitaire[1;36m OVERUNDR [1;31m(17)
[1;33m 7. [1;32mGalactic Dynasty 2  [1;36m   GD2 [1;31m(17)
[1;33m 8. [1;32mFor Honour          [1;36m    FH [1;31m(15)
[1;33m 9. [1;32mBordello            [1;36m BORDELLO [1;31m(14)
[1;33m10. [1;32mBBS Wordle          [1;36m WORDLE [1;31m(13)
[1;37mâ•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•
[0m